# httpforward

./: .gitignore  README.md  pom.xml
fwd-client/: pom.xml
fwd-client/src/main/java/com/test/httpforward/fwdclient/: AppConfig.java  FwdClientApplication.java
fwd-client/src/main/java/com/test/httpforward/fwdclient/config/: AppConfig.java
fwd-client/src/main/java/com/test/httpforward/fwdclient/netty/: ConnectionServer.java  NettyClientServer.java
fwd-client/src/main/resources/: application.properties
fwd-client/src/test/java/com/test/httpforward/fwdclient/: FwdClientApplicationTests.java
fwd-common/: pom.xml
fwd-common/src/main/java/com/test/fwdcommon/entity/: BaseEntity.java  HttpRequestEntity.java  HttpResponseEntity.java  HttpUrlMapping.java  HttpUrlMappingResult.java  IdlePingEntity.java  IdlePongEntity.java  ResultModel.java
fwd-common/src/main/java/com/test/fwdcommon/entity/enums/: PubResultEnum.java
fwd-common/src/main/java/com/test/fwdcommon/entity/req/: ClientRegReq.java  HttpPackageReq.java  IdlePingEntity.java
fwd-common/src/main/java/com/test/fwdcommon/face/: BaseInServer.java  IResultEnum.java
fwd-common/src/main/java/com/test/fwdcommon/utils/: HttpResponseStatusDeserializer.java  HttpResponseStatusSerializer.java  HttpUtils.java  SpringContextHolder.java
fwd-server/: pom.xml
fwd-server/src/main/java/com/test/httpforward/fwdserver/: AppConfig.java  FwdServerApplication.java
fwd-server/src/main/resources/: application.properties  logback-spring.xml
fwd-server/src/test/java/com/test/httpforward/fwdserver/: FwdServerApplicationTests.java
web-demo/: pom.xml
web-demo/src/main/java/com/test/httpforward/webdemo/: TestController.java  WebDemoApplication.java
web-demo/src/main/resources/: application.properties
web-demo/src/test/java/com/test/httpforward/webdemo/: WebDemoApplicationTests.java
(+37 files in other folders)
