#连接netty服务端
forward.netty.server.ip=127.0.0.1
forward.netty.server.port=9000
#代理的url映射
httpurl.mapping.realWebServerHost=localhost:9999
httpurl.mapping.realWebServerPath=/aaaa
httpurl.mapping.proxyServerPath=/ppp