#连接netty服务端（远程代理服务器）
forward.netty.server.ip=127.0.0.1
forward.netty.server.port=9000
#代理的url映射
#本地或需被代理的地址
httpurl.mapping.realWebServerHost=localhost:1114
httpurl.mapping.realWebServerPath=
#远程代理服务器个性化路径
httpurl.mapping.proxyServerPath=/ppp